<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>启动机器人</title>
<style type="text/css">
table{
	width:500px;
	font-size:12px;
	color:#333;
	}
th,td{
	padding:3px;
	}
th{
	text-align:right;
	font-weight:normal;
	}
#layout{
	width:800px;
	margin:0 auto;
	background-color:#f6f6f6;
	}
h1{
	color:#666;
	font-weight:normal;
	letter-spacing:-2px;
	font-size:40px;
	padding-bottom:15px;
	border-bottom:3px solid #22bb77;
	margin-bottom:10px;
	background-color:#fff;
	}
h2{
	color:#333;
	font-size:24px;
	font-weight:normal;
	padding:10px;
	}
.textinput{
	width:150px;
	height:20px;
	border:1px solid #58805f;
	line-height:21px;
	}	
select option{
	background-color:#cef0d4;
	}
select .a{
	background-color:#FFFFFF;
	}	
notice {
	color:#ff0000;
}
select .c{
	background-color:#40854c;
	color:#FFFFFF;
	}	
.textareastyle{
	width:250px;
	height:100px;
	border:1px solid #58805f;
	}
.submitbutton{
	width:140px;
	height:30px;
	margin-top:20px;
	margin-left:10px;
	font-size:16px;
	font-weight:bold;
	border:2px solid #abd8b3;
	border-right-color:#22aa33;
	border-bottom-color:#55aa66;
	background-color:#22aa33;
	color:#FFFFFF;
	}	
</style>
</head>

<body>
<div id="layout">
<h1><center>机器人配置页面</center></h1>
<h2><center>请仔细阅读以下文本</center></h2>
<p>&nbsp;&nbsp;&nbsp;&nbsp;如果您是第一次使用本机器人产品，请阅读<a href="https://www.ainfinit.com">使用文档</a></br>
   &nbsp;&nbsp;&nbsp;&nbsp;如果您熟悉机器人的配置，请点击相应按钮执行相应地图绘制程序<br />
   &nbsp;&nbsp;&nbsp;&nbsp;<notice>注意：点击以下按钮将会重置机器人状态,请谨慎操作</notice></p>
<form name="form1" id="form1" method="POST" action="refresh">
<center>
		<input type="submit" name="navi" value="启动机器人" class="submitbutton" />
		<input type="submit" name="mapping" value="绘制新地图" class="submitbutton" />
		<input type="submit" name="relocal" value="重置机器人位置" class="submitbutton" />
		<input type="submit" name="off" value="关闭机器人" class="submitbutton" />
		</center>
</form>
<br />
</div>
 </body>
</html>
