<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>机器人首页</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
	}
body{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:16px;
	background: #a0a0a0;
	}
.clear{
	clear:both;
	}

ul{
	list-style:none;
	}
#nav{
	margin-top:50px;
	list-style:none;
	margin-left:10px;
	}
#nav li{
	float:right;;
	width:160px;
	}
#nav li ul{
	background:#cf6;
	display:none;
	}
#nav li:hover ul{
	display:block;
	}
#nav li a{
	padding:20px 20px;
	background:#22aa33;
	color:#FFFFFF;
	text-decoration:none;
	text-transform:capitalize;
	display:block;}
#nav li a:hover{
	background:#55aa66;
	color:#000000;
	}
h1{
	color: #660099;
	margin-left:10px;
	}

</style>
</head>

<body>
<ul id="nav">
	<li><a href="#">本机配置</a>
	<ul>
			<li><a href="set_parameters.html">配置机器人参数</a></li>
			<li><a href="set_parameters.html">本机日志（高级功能）</a></li>
			<div class="clear"></div>
	</ul>
	</li>
	<li><a href="https://www.ainfinit.com">售后支持</a></li>
	<li ><a href="https://www.ainfinit.com/smartMove.html">选购新品</a></li>	
	
	<li><a href="choose_launch.html">开始工作</a></li>
</ul>
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<center> 
<h1>请阅读以下条款</h1>
<p>&nbsp;&nbsp;&nbsp;&nbsp;1. 欢迎使用××××，您购买的这个机器人是个超级厉害的机器人<br/>
&nbsp;&nbsp;&nbsp;&nbsp;2. 您在使用机器人的过程中，得吃饱饭，不然会饿<br>
&nbsp;&nbsp;&nbsp;&nbsp;3. 这个机器人需要充电，而且不能用充电宝给机器人充电
</p>
</center> 
</body>
</html>
