<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>导航条</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
	}
body{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:16px;
	background:#666;
	}
#layout1 #nav{
	margin:100px;
	list-style:none;
	}
#layout1 #nav li{
	float:left;
	}
#layout1 #nav li a{
	padding:10px 20px;
	background:#000000;
	color:#FFFFFF;
	text-decoration:none;
	text-transform:capitalize;
	display:block;
	}
#layout1 #nav li a:hover{
	background:#cccccc;
	color:#000000;
	}
#layout2 #nav{
	margin:100px;
	list-style:none;
	}
#layout2 #nav li{
	float:left;
	}
#layout2 #nav li a{
	padding:10px 20px;
	background:#000000;
	color:#FFFFFF;
	text-decoration:none;
	text-transform:capitalize;
	display:block;
	border-bottom:2px solid #000;
	}
#layout2 #nav li a:hover{
	background:#cccccc;
	color:#000000;
	}
#layout3 #nav{
	margin:100px;
	list-style:none;
	}
#layout3 #nav li{
	float:left;
	padding:10px 20px;
	background:#000000;
	color:#FFFFFF;
	}
#layout3 #nav li a{
	text-decoration:none;
	text-transform:capitalize;
	display:block;
	}
#layout3 #nav li a:hover{
	background:#cccccc;
	color:#000000;
	}
#layout4 #nav{
	height:26px;
	border-bottom:2px solid #2788da;
	margin:100px;
	list-style:none;
	}
#layout4 #nav li{
	float:left;
	}
#layout4 #nav li a{
	color:#000;
	text-decoration:none;
	padding-top:4px;
	display:block;
	width:97px;
	height:22px;
	text-align:center;
	background-color:#ececec;
	margin-left:2px;
	}
#layout4 #nav li a:hover{
	background-color:#bbb;
	color:#fff;
	}
#layout4 #nav li a#current{
	background-color:#2788da;
	color:#fff;
	}
</style>
</head>

<body>
<div id="layout1">
<ul id="nav">
	<li><a href="#">home</a></li>
	<li><a href="#">about</a></li>
	<li><a href="#">news</a></li>
	<li><a href="#">products</a></li>
	<li><a href="#">services</a></li>
	<li><a href="#">clients</a></li>
	<li><a href="#">blog</a></li>
	<li><a href="#">link</a></li>
</ul>
</div>
<br>
<div id="layout2">
<ul id="nav">
	<li><a href="#">home</a></li>
	<li><a href="#">about</a></li>
	<li><a href="#">news</a></li>
	<li><a href="#">products</a></li>
	<li><a href="#">services</a></li>
	<li><a href="#">clients</a></li>
	<li><a href="#">blog</a></li>
	<li><a href="#">link</a></li>
</ul>
</div>
<br>
<div id="layout3">
<ul id="nav">
	<li><a href="#">home</a></li>
	<li><a href="#">about</a></li>
	<li><a href="#">news</a></li>
	<li><a href="#">products</a></li>
	<li><a href="#">services</a></li>
	<li><a href="#">clients</a></li>
	<li><a href="#">blog</a></li>
	<li><a href="#">link</a></li>
</ul>
</div>
<br>
<div id="layout4">
<ul id="nav">
	<li><a href="#" id="current">首页</a></li>
	<li><a href="#">文章</a></li>
	<li><a href="#">参考</a></li>
	<li><a href="#">Blog</a></li>
	<li><a href="#">论坛</a></li>
	<li><a href="#">联系</a></li>
</ul>
</div>
</body>
</html>
