<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>±íµ¥</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
	}
body{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	background:#666;
	}
#header{
	width:480px;
	margin:0 auto;
	height:60px;
	position:relative;
	}
#header a{
	padding-top:40px;
	display:block;
	text-decoration:none;
	color:#000;
	}

#header a:hover{
	color:#ccc;
	}
#header #logo{
	position:absolute;
	top:15px;
	right:8px;
	}
#content{
	width:480px;
	margin:0px auto;
	border:1px solid #000;
	background:#fff;
	}
#content h1{
	padding:10px;
	}
#content p {
	padding:10px 10px;
	line-height:160%;
	}
#content p label{
	width:130px;
	display:block;
	float:left;
	text-align:right;
	padding-right:10px;
	}
#content .input_text_font{
	color:#ff0000;
	padding:0 30px 0 160px;
	}
input[type = "text"]:focus,input[type = "password"]:focus{
	background:#ebf9ea;
	}
input[type = "password"]{
	width:80px;
	}
.input_text_max{
	width:278px;
	}
.button{
	margin:20px;
	}
#footer{
	width:480px;
	margin:0 auto;
	text-align:center;
	}
</style>
</head>

<body>
<div id="header">
<a href="#">Back to Home</a>
	<div id="logo">
	<img src="image/logo.jpg"/>	</div>
</div>
<div id="content">
<h1>Creat An Account</h1>
<p>I am free,so too just jid ioah hgoi hduds agsdsddd sdhudgd shg </p>
<p>
<label for="username">username:</label>
<input type="text" name="username" id="username"/>
</p>
<p>
<label for="password">password:</label>
<input type="password" name="password" id="password"/>
</p>
<p>
<label for="password_again">password(again):</label>
<input type="password" name="password_again" id="password_again"/>
</p>
<p>
<label for="email address">Email Address:</label>
<input type="text" name="email address" id="email address"/>
</p>
<p>select question and answer help you reset your password if you forget  klsd woiet woeiut oiywqsj woyti uitwq oqut thoiy ygla thgk hklay hgis hgdjkuy oiag iyqoe yuig 
</p>
<p>
<label for="Select Question">Select Question:</label>
<input type="text" name="Select Question" id="Select Question" class="input_text_max"/>
</p>
<div class="input_text_font">
  enter a question you can answer easily but others would find hard to guess .exanple what was the name of my pet
</div>
<p>
<label for="select answer">Select Answer:</label>
<input type="text" name="select answer" id="select answer" class="input_text_max"/>
</p>
<div>
<input type="button" value="sign in &raquo;" name="submit" class="button"/>
</div>
</div>
<div id="footer">&copy;copyright 2008 shenzhen dsoig klahgka </div>
</body>
</html>
