<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>È«Í¼ÅÅ°æ</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
	}
body{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	}
ul{
	list-style:none;
	}
img{
	border:none;
	}
#photo li{
	float:left;
	width:160px;
	height:160px;
	padding:20px;
	background:url(image/sj5-2.jpg) no-repeat;
	}
#photo li:hover{
	background:url(image/sj5-3.jpg) no-repeat;
	}
#photo li span{
	float:right;
	}
#photo li h2{
	font-size:12px;
	text-transform:capitalize;
	}
a{
	text-decoration:none;
	}
#photo li h2 a:hover{
	color:#ff0000;
	}
</style>
</head>

<body>
<ul id="photo">
	<li>
	<a href="#"><img src="image/sj5-1.jpg" alt="fengjing" /></a>
	<span>2009-10-14</span>
	<h2><a href="#">Í¼Æ¬1</a></h2>
  </li>
	<li>
	<a href="#"><img src="image/sj5-1.jpg" alt="fengjing" /></a>
	<span>2009-10-14</span>
	<h2><a href="#">Í¼Æ¬1</a></h2>
  </li>
	<li>
	<a href="#"><img src="image/sj5-1.jpg" alt="fengjing" /></a>
	<span>2009-10-14</span>
	<h2><a href="#">Í¼Æ¬1</a></h2>
  </li>
	<li>
	<a href="#"><img src="image/sj5-1.jpg" alt="fengjing" /></a>
	<span>2009-10-14</span>
	<h2><a href="#">Í¼Æ¬1</a></h2>
    </li>
	<li>
	<a href="#"><img src="image/sj5-1.jpg" alt="fengjing" /></a>
	<span>2009-10-14</span>
	<h2><a href="#">Í¼Æ¬1</a></h2>
    </li>
	<li>
	<a href="#"><img src="image/sj5-1.jpg" alt="fengjing"  /></a>
	<span>2009-10-14</span>
	<h2><a href="#">Í¼Æ¬1</a></h2>
  </li>
	<li><a href="#"><img src="image/sj5-1.jpg" alt="fengjing" /></a><span>2009-10-14</span>
	<h2><a href="#">Í¼Æ¬1</a></h2>
  </li>
	<li>
	<a href="#"><img src="image/sj5-1.jpg" alt="fengjing" /></a>
	<span>2009-10-14</span>
	<h2><a href="#">Í¼Æ¬1</a></h2>
    </li>
	<li>
	<a href="#"><img src="image/sj5-1.jpg" alt="fengjing" /></a>
	<span>2009-10-14</span>
	<h2><a href="#">Í¼Æ¬1</a></h2>
    </li>
	<li>
	<a href="#"><img src="image/sj5-1.jpg" alt="fengjing" /></a>
	<span>2009-10-14</span>
	<h2><a href="#">Í¼Æ¬1</a></h2>
    </li>
	<li>
	<a href="#"><img src="image/sj5-1.jpg" alt="fengjing" /></a>
	<span>2009-10-14</span>
	<h2><a href="#">Í¼Æ¬1</a></h2>
    </li>
	<li>
	<a href="#"><img src="image/sj5-1.jpg" alt="fengjing" /></a>
	<span>2009-10-14</span>
	<h2><a href="#">Í¼Æ¬1</a></h2>
    </li>
	<li>
	<a href="#"><img src="image/sj5-1.jpg" alt="fengjing" /></a>
	<span>2009-10-14</span>
	<h2><a href="#">Í¼Æ¬1</a></h2>
    </li>
	<li>
	<a href="#"><img src="image/sj5-1.jpg" alt="fengjing" /></a>
	<span>2009-10-14</span>
	<h2><a href="#">Í¼Æ¬1</a></h2>
    </li>
	<li>
	<a href="#"><img src="image/sj5-1.jpg" alt="fengjing" /></a>
	<span>2009-10-14</span>
	<h2><a href="#">Í¼Æ¬1</a></h2>
    </li>
	<li>
	<a href="#"><img src="image/sj5-1.jpg" alt="fengjing" /></a>
	<span>2009-10-14</span>
	<h2><a href="#">Í¼Æ¬1</a></h2>
    </li>
	<li>
	<a href="#"><img src="image/sj5-1.jpg" alt="fengjing" /></a>
	<span>2009-10-14</span>
	<h2><a href="#">Í¼Æ¬1</a></h2>
    </li>
	<li>
	<a href="#"><img src="image/sj5-1.jpg" alt="fengjing" /></a>
	<span>2009-10-14</span>
	<h2><a href="#">Í¼Æ¬1</a></h2>
    </li>
</ul>
</body>
</html>
