<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>文字排版</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
	}
body{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	color:#060;
	}
#layout{
	margin:30px auto;
	width:770px;
	}
#layout h2{
	font-size:14px;
	color:#099;
	}
#layout img{
	float:right;
	}
#layout p{
	padding:10px 0;
	line-height:180%;
	}
.clear{
	clear:both;
	}
#layout a{
	text-decoration:none;
	position:relative;
	}
#layout a span{
	display:none;
	background:#0099CC;
	color:#fff;
	padding:10px;
	width:80px;
	position:absolute;
	top:15px;
	left:45px;
	}
#layout a:hover span{
	display:block;
	} 
</style>
</head>

<body>
<div id="layout">
<h2>QUESTOIN</h2>
<img src="image/sj6.jpg" alt="gougou"/>
<p>wo ai xiao gougou ,ye ye yaiyai ba ba ma ma shi wo de gg de ddd kiehgk agthoiwaty  ghjiqtg  saghiwequt sadthiurwt aguiw4tquiqwuio giuwqrethsd ghopqiutw ghqwtyjhrtgjh hgsraoiqwpyt hreqiutyi hgiyrqt trertuh  </p>
<p><a href="#">Nicole's<span>my name is zengfanrong </span></a>grhiueor wqguigarsdb agsioueqrthi  uiqwretiwquiui sguitwq4hgfdg ayufgweuge wegtfuiqetui saefgyuwqt4uidfs aEFGUHYWEUYWEQ WETGQY  YGDSHFYU jhkdsguier uierwt jkhreuierw erwuiweoui ioetqw4uirw wqruietoai wqergui4ethjkljsad erwyuitrekkl hgiorewhrgeui greuiogr dfsghjier ertuiwrrwei </p>
<p>kldrgior eryi5w4oirw ewryui53689yt erguiorewyjhk erwyoipwerui erwyudsiykoyhf erwyuiuigoe erywjkre rejkrewui tryjiyrwejk rweyuieuoty uiwey5ioutr weyritty ewryioptjkfgt wreio456 iotrwhrkgf fdioyp5r  klrtyur5y </p>
<p><b>美国总统奥巴马16日在上海与中国青年对话。在回答是否支持改善两岸关系的问题时，奥巴马表示我的政府全面支持一个中国的政策。 [现场提问]总统先生，您好。我们非常荣幸来到这儿，我叫张新(音)，来自于上海外国语大学。我想找一个网上的问题，这个问题是来自于台湾的一位同胞。他说我来自于台湾，现 美国总统奥巴马16日在上海与中国青年对话。在回答是否支持改善两岸关系的问题时，奥巴马表示我的政府全面支持一个中国的政策。 [现场提问]总统先生，您好。我们非常荣幸来到这儿，我叫张新(音)，来自于上海外国语大学。我想找一个网上的问题，这个问题是来自于台湾的一位同胞。他说我来自于台湾，现 美国总统奥巴马16日在上海与中国青年对话。在回答是否支持改善两岸关系的问题时，奥巴马表示我的政府全面支持一个中国的政策。 [现场提问]总统先生，您好。我们非常荣幸来到这儿，我叫张新(音)，来自于上海外国语大学。我想找一个网上的问题，这个问题是来自于台湾的一位同胞。</b></p>
	<div class="clear"></div>
</div>
</body>
</html>
