<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>Ô²½Ç</title>
<style type="text/css">
*{
	margin:0;
	padding:0;
	}
body{
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	}
#box{
	width:360px;
	margin:100px;
	background:url(image/left_bottom.jpg) no-repeat bottom left;
	}
#right_bottom{
	background:url(image/right_bottom.jpg) no-repeat bottom right;
	}
#left_top{
	background:url(image/left_top.jpg) no-repeat top left;
	}
#right_top{
	background:url(image/right_top.jpg) no-repeat top right;
	}
#box h2 {
	text-align:center;
	padding:5px;
	padding-top:20px;
	font-size:14px;
}
p {
	padding:10px 10px 0 20px;
	line-height:180%;
	padding-bottom:20px;
}

</style>
</head>

<body>
<div id="box">
	<div id="right_bottom">
		<div id="left_top">
			<div id="right_top">
			<h2>QUESTOIN WOMEN</h2>
			<p>ukjr ioerg ioreypewryi erioperwoier iorewerwop  iourert ioerwyurwyo rtuir   eioywprti  etoiproiprw niowye iotrewwep weyioyyw   eioptyuioprt fdioprdgioty fiodgth  opjlksd wowal asjklb iorrweg sdgjloker rwoigr </p>
			<p>kjfghk sdiopwqe ewioperglk siojergre rsiorglodsg sdrgioerhwop dfgiohperw  eghiopdhs reghiopet iopewrhioer  edhkt fdgiotrh ethioptdeoipwe dfgiopetwiotey </p>
			 <p>ukjr ioerg ioreypewryi erioperwoier iorewerwop  iourert ioerwyurwyo rtuir   eioywprti  etoiproiprw niowye iotrewwep weyioyyw   eioptyuioprt fdioprdgioty fiodgth  opjlksd wowal asjklb iorrweg sdgjloker rwoigr </p>
			<p>etoiproiprw niowye iotrewwep weyioyyw   eioptyuioprt fdioprdgioty fiodgth  opjlks</p>
			</div>
		</div>
	</div>		
</div>
</body>
</html>
